In [1]:
# Import your libraries
import pandas as pd

Data copied from Stratascratch to clipboard and CSV created

In [10]:
#ms_employee_salary = pd.read_clipboard()
#ms_employee_salary.to_csv('ms_employee_salary.csv',index=False)

In [11]:
ms_employee_salary = pd.read_csv('ms_employee_salary.csv')

In [12]:
ms_employee_salary

    id first_name last_name  salary  department_id
0    1       Todd    Wilson  110000           1006
1    1       Todd    Wilson  106119           1006
2    2     Justin     Simon  128922           1005
3    2     Justin     Simon  130000           1005
4    3      Kelly   Rosario   42689           1002
..  ..        ...       ...     ...            ...
90  75      Julia     Ramos   61398           1006
91  75      Julia     Ramos   70000           1006
92  75      Julia     Ramos   83000           1006
93  75      Julia     Ramos   90000           1006
94  75      Julia     Ramos  105000           1006

[95 rows x 5 columns]

In [13]:
# Sort the salaries from highest to lowest
sorted = ms_employee_salary.sort_values(by=['salary'], ascending=False)

In [14]:
sorted.head()

    id first_name last_name  salary  department_id
21  13      Julie   Sanchez  210000           1001
20  13      Julie   Sanchez  200000           1001
39  30    Stephen     Smith  194791           1001
64  52       Kara     Smith  192838           1004
16  10       Sean  Crawford  190000           1006

In [15]:
# Drop duplicate rows based on employee ID which are records of an their old salary, keep the first (highest) record
dropped = sorted.drop_duplicates(subset='id', keep="first")

In [16]:
dropped.head()

    id first_name last_name  salary  department_id
21  13      Julie   Sanchez  210000           1001
39  30    Stephen     Smith  194791           1001
64  52       Kara     Smith  192838           1004
16  10       Sean  Crawford  190000           1006
48  39      Linda     Clark  186781           1002

In [17]:
# Sort the rows by employee id
dropped.sort_values(by='id')

    id first_name last_name  salary  department_id
0    1       Todd    Wilson  110000           1006
3    2     Justin     Simon  130000           1005
4    3      Kelly   Rosario   42689           1002
6    4   Patricia    Powell  170000           1004
7    5     Sherry    Golden   44101           1002
..  ..        ...       ...     ...            ...
86  71   Kristine     Casey   67651           1003
87  72  Christine      Frye  137244           1004
88  73    William   Preston  155225           1003
89  74    Richard      Cole  180361           1003
94  75      Julia     Ramos  105000           1006

[75 rows x 5 columns]