# Finding User Purchases

Write a query that'll identify returning active users. A returning active user is a user that has made a second purchase within 7 days of any other of their purchases. Output a list of user_ids of these returning active users.

In [55]:
# Import your libraries
import pandas as pd
import numpy as np
import datetime

In [56]:
#amazon_transactions = pd.read_clipboard()
#amazon_transactions.to_csv('amazon_transactions.csv',index=False)
amazon_transactions = pd.read_csv('amazon_transactions.csv')
amazon_transactions

     id  user_id     item           created_at  revenue
0     1      109     milk  2020-03-03 00:00:00      123
1     2      139  biscuit  2020-03-18 00:00:00      421
2     3      120     milk  2020-03-18 00:00:00      176
3     4      108   banana  2020-03-18 00:00:00      862
4     5      130     milk  2020-03-28 00:00:00      333
..  ...      ...      ...                  ...      ...
95   96      106     milk  2020-03-21 00:00:00      379
96   97      114   banana  2020-03-25 00:00:00      705
97   98      110    bread  2020-03-27 00:00:00      225
98   99      130     milk  2020-03-16 00:00:00      494
99  100      117    bread  2020-03-10 00:00:00      209

[100 rows x 5 columns]

In [61]:
df = amazon_transactions.sort_values(['user_id','created_at'])

In [62]:
df

    id  user_id     item           created_at  revenue
94  95      100    bread  2020-03-07 00:00:00      410
73  74      100   banana  2020-03-13 00:00:00      175
19  20      100   banana  2020-03-18 00:00:00      599
28  29      100     milk  2020-03-29 00:00:00      410
26  27      101     milk  2020-03-01 00:00:00      449
..  ..      ...      ...                  ...      ...
58  59      149  biscuit  2020-03-11 00:00:00      827
18  19      149   banana  2020-03-29 00:00:00      382
49  50      150   banana  2020-03-04 00:00:00      299
37  38      150   banana  2020-03-20 00:00:00      927
60  61      150   banana  2020-03-21 00:00:00      450

[100 rows x 5 columns]