Find the details of each customer regardless of whether the customer made an order. Output the customer's first name, last name, and the city along with the order details.
You may have duplicate rows in your results due to a customer ordering several of the same items. Sort records based on the customer's first name and the order details in ascending order.

In [1]:
# Import your libraries
import pandas as pd

In [4]:
# customers = pd.read_clipboard()
# customers.to_csv('customers.csv',index=False)
customers = pd.read_csv('customers.csv')
customers.head()

   id first_name last_name           city address  phone_number
0   8       John    Joseph  San Francisco     NaN  928-386-8164
1   7       Jill   Michael         Austin     NaN  813-297-0692
2   4    William    Daniel         Denver     NaN  813-368-1200
3   5      Henry   Jackson          Miami     NaN  808-601-7513
4  13       Emma     Isaac          Miami     NaN  808-690-5201

In [14]:
customers.isnull().values.any()

True

In [5]:
# orders = pd.read_clipboard()
# orders.to_csv('orders.csv',index=False)
orders = pd.read_csv('orders.csv')
orders.head()

   id  cust_id           order_date order_details  total_order_cost
0   1        3  2019-03-04 00:00:00          Coat               100
1   2        3  2019-03-01 00:00:00         Shoes                80
2   3        3  2019-03-07 00:00:00         Skirt                30
3   4        7  2019-02-01 00:00:00          Coat                25
4   5        7  2019-03-10 00:00:00         Shoes                80

In [13]:
orders.isnull().values.any()

False

In [6]:
# Grab only the two columns we need from the orders df
orders = orders[['cust_id','order_details']]
orders.head()

   cust_id order_details
0        3          Coat
1        3         Shoes
2        3         Skirt
3        7          Coat
4        7         Shoes

In [7]:
# Rename cust-id to id for merge
orders.rename(columns = {'cust_id':'id'}, inplace = True)
orders.head()

   id order_details
0   3          Coat
1   3         Shoes
2   3         Skirt
3   7          Coat
4   7         Shoes

In [9]:
# Merge customers with orders left on id to include missing right values
merged = customers.merge(orders, on='id', how='left')
merged.head()

   id first_name last_name           city address  phone_number order_details
0   8       John    Joseph  San Francisco     NaN  928-386-8164           NaN
1   7       Jill   Michael         Austin     NaN  813-297-0692          Coat
2   7       Jill   Michael         Austin     NaN  813-297-0692         Shoes
3   7       Jill   Michael         Austin     NaN  813-297-0692          Suit
4   7       Jill   Michael         Austin     NaN  813-297-0692          Suit

In [10]:
# Reduce dataframe to columns requested
merged = merged[['id','first_name','last_name','city','order_details']]
merged.head()

   id first_name last_name           city order_details
0   8       John    Joseph  San Francisco           NaN
1   7       Jill   Michael         Austin          Coat
2   7       Jill   Michael         Austin         Shoes
3   7       Jill   Michael         Austin          Suit
4   7       Jill   Michael         Austin          Suit

In [11]:
# Sort the values by first name
sorted = merged.sort_values(by=['first_name'])
sorted

    id first_name  last_name           city order_details
12  13       Emma      Isaac          Miami           NaN
22  12        Eva      Lucas        Arizona        Shirts
24  12        Eva      Lucas        Arizona          Coat
23  12        Eva      Lucas        Arizona       Slipper
28   3     Farida     Joseph  San Francisco          Coat
29   3     Farida     Joseph  San Francisco         Shoes
30   3     Farida     Joseph  San Francisco         Skirt
31   3     Farida     Joseph  San Francisco        Shirts
33  11      Frank      Jacob          Miami           NaN
11   5      Henry    Jackson          Miami         Shoes
25   6       Jack      Aiden        Arizona           NaN
8    7       Jill    Michael         Austin          Coat
6    7       Jill    Michael         Austin       Dresses
5    7       Jill    Michael         Austin         Skirt
4    7       Jill    Michael         Austin          Suit
3    7       Jill    Michael         Austin          Suit
2    7       Jill    Michael         Austin         Shoes
1    7       Jill    Michael         Austin          Coat
7    7       Jill    Michael         Austin          Coat
0    8       John     Joseph  San Francisco           NaN
32   9     Justin  Alexander         Denver           NaN
13  14       Liam     Samuel          Miami           NaN
27  10       Lili     Oliver    Los Angeles           NaN
21   1       Mark     Thomas        Arizona           NaN
20  15        Mia       Owen          Miami       Dresses
18  15        Mia       Owen          Miami        Shirts
17  15        Mia       Owen          Miami         Jeans
15  15        Mia       Owen          Miami        Shirts
14  15        Mia       Owen          Miami         Boats
19  15        Mia       Owen          Miami         Skirt
16  15        Mia       Owen          Miami       Slipper
26   2       Mona     Adrian    Los Angeles           NaN
10   4    William     Daniel         Denver        Shirts
9    4    William     Daniel         Denver         Shoes