In [1]:
# Import your libraries
import pandas as pd
import numpy as np

In [8]:
customers = pd.read_csv('customers.csv')
customers.head()

   id first_name last_name           city address  phone_number
0   8       John    Joseph  San Francisco     NaN  928-386-8164
1   7       Jill   Michael         Austin     NaN  813-297-0692
2   4    William    Daniel         Denver     NaN  813-368-1200
3   5      Henry   Jackson          Miami     NaN  808-601-7513
4  13       Emma     Isaac          Miami     NaN  808-690-5201

In [9]:
customers

,id,first_name,last_name,city,address,phone_number
0,8,John,Joseph,San Francisco,NaN,928-386-8164
1,7,Jill,Michael,Austin,NaN,813-297-0692
2,4,William,Daniel,Denver,NaN,813-368-1200
3,5,Henry,Jackson,Miami,NaN,808-601-7513
4,13,Emma,Isaac,Miami,NaN,808-690-5201
5,14,Liam,Samuel,Miami,NaN,808-555-5201
6,15,Mia,Owen,Miami,NaN,808-640-5201
7,1,Mark,Thomas,Arizona,4476 Parkway Drive,602-993-5916
8,12,Eva,Lucas,Arizona,4379 Skips Lane,301-509-8805
9,6,Jack,Aiden,Arizona,4833 Coplin Avenue,480-303-1527
10,2,Mona,Adrian,Los Angeles,1958 Peck Court,714-409-9432
11,10,Lili,Oliver,Los Angeles,3832 Euclid Avenue,530-695-1180
12,3,Farida,Joseph,San Francisco,3153 Rhapsody Street,813-368-1200
13,9,Justin,Alexander,Denver,4470 McKinley Avenue,970-433-7589
14,11,Frank,Jacob,Miami,1299 Randall Drive,808-590-5201

In [10]:
customers['address'] = np.where(customers['id'] == 10, "from the streets", customers['address'])
customers

,id,first_name,last_name,city,address,phone_number
0,8,John,Joseph,San Francisco,NaN,928-386-8164
1,7,Jill,Michael,Austin,NaN,813-297-0692
2,4,William,Daniel,Denver,NaN,813-368-1200
3,5,Henry,Jackson,Miami,NaN,808-601-7513
4,13,Emma,Isaac,Miami,NaN,808-690-5201
5,14,Liam,Samuel,Miami,NaN,808-555-5201
6,15,Mia,Owen,Miami,NaN,808-640-5201
7,1,Mark,Thomas,Arizona,4476 Parkway Drive,602-993-5916
8,12,Eva,Lucas,Arizona,4379 Skips Lane,301-509-8805
9,6,Jack,Aiden,Arizona,4833 Coplin Avenue,480-303-1527
10,2,Mona,Adrian,Los Angeles,1958 Peck Court,714-409-9432
11,10,Lili,Oliver,Los Angeles,from the streets,530-695-1180
12,3,Farida,Joseph,San Francisco,3153 Rhapsody Street,813-368-1200
13,9,Justin,Alexander,Denver,4470 McKinley Avenue,970-433-7589
14,11,Frank,Jacob,Miami,1299 Randall Drive,808-590-5201