# Highest Salary In Department

Find the employee with the highest salary per department.
Output the department name, employee's first name along with the corresponding salary.

In [1]:
# Import your libraries
import pandas as pd

In [3]:
#employee = pd.read_clipboard()
#employee.to_csv('employee.csv',index=False)
employee = pd.read_csv('employee.csv')
employee.head()

,id,first_name,last_name,age,sex,employee_title,department,salary,target,bonus,email,city,address,manager_id
0,5,Max,George,26,M,Sales,Sales,1300,200,150,Max@company.com,California,2638 Richards Avenue,1
1,13,Katty,Bond,56,F,Manager,Management,150000,0,300,Katty@company.com,Arizona,NaN,1
2,11,Richerd,Gear,57,M,Manager,Management,250000,0,300,Richerd@company.com,Alabama,NaN,1
3,10,Jennifer,Dion,34,F,Sales,Sales,1000,200,150,Jennifer@company.com,Alabama,NaN,13
4,19,George,Joe,50,M,Manager,Management,100000,0,300,George@company.com,Florida,1003 Wyatt Street,1

In [9]:
# Check how many departments are in the dataset
employee.department.value_counts()

Sales         22
Audit          4
Management     4
Name: department, dtype: int64

### Three departments needed: Sales, Audit, and Management

In [5]:
# create datefrace of sales department, sory if by highest salary first and only keep the top row
sales = employee.loc[employee['department'] == "Sales"].sort_values(by=['salary'], ascending=False)
sales = sales.head(1)
sales

,id,first_name,last_name,age,sex,employee_title,department,salary,target,bonus,email,city,address,manager_id
18,17,Mick,Berry,44,M,Senior Sales,Sales,2200,200,150,Mick@company.com,Florida,NaN,11

In [6]:
# create datefrace of management department, sory if by highest salary first and only keep the top row
management = employee.loc[employee['department'] == "Management"].sort_values(by=['salary'], ascending=False)
management = management.head(1)
management

,id,first_name,last_name,age,sex,employee_title,department,salary,target,bonus,email,city,address,manager_id
2,11,Richerd,Gear,57,M,Manager,Management,250000,0,300,Richerd@company.com,Alabama,NaN,1

In [7]:
# create datefrace of audit department, sory if by highest salary first and only keep the top row
audit = employee.loc[employee['department'] == "Audit"].sort_values(by=['salary'], ascending=False)
audit = audit.head(1)
audit

,id,first_name,last_name,age,sex,employee_title,department,salary,target,bonus,email,city,address,manager_id
19,12,Shandler,Bing,23,M,Auditor,Audit,1100,200,150,Shandler@company.com,Arizona,NaN,11

In [10]:
# Concat the 3 dataframes of each departments top salary together
final = pd.concat([sales, management, audit], axis=0)

In [12]:
final

,id,first_name,last_name,age,sex,employee_title,department,salary,target,bonus,email,city,address,manager_id
18,17,Mick,Berry,44,M,Senior Sales,Sales,2200,200,150,Mick@company.com,Florida,NaN,11
2,11,Richerd,Gear,57,M,Manager,Management,250000,0,300,Richerd@company.com,Alabama,NaN,1
19,12,Shandler,Bing,23,M,Auditor,Audit,1100,200,150,Shandler@company.com,Arizona,NaN,11

In [13]:
# Return only the department name, first name of employee, and salary
final[['department','first_name','salary']]

    department first_name  salary
18       Sales       Mick    2200
2   Management    Richerd  250000
19       Audit   Shandler    1100