In [7]:
# Import your libraries
import pandas as pd
import numpy as np
import os

In [16]:
os.chdir('Average_Salaries')
path = os.getcwd()
print(path)

C:\Users\msold\StrataScratch\Average_Salaries

In [18]:
df = pd.read_csv('employee.csv')
df.head()

,id,first_name,last_name,age,sex,employee_title,department,salary,target,bonus,email,city,address,manager_id
0,5,Max,George,26,M,Sales,Sales,1300,200,150,Max@company.com,California,2638 Richards Avenue,1
1,13,Katty,Bond,56,F,Manager,Management,150000,0,300,Katty@company.com,Arizona,NaN,1
2,11,Richerd,Gear,57,M,Manager,Management,250000,0,300,Richerd@company.com,Alabama,NaN,1
3,10,Jennifer,Dion,34,F,Sales,Sales,1000,200,150,Jennifer@company.com,Alabama,NaN,13
4,19,George,Joe,50,M,Manager,Management,100000,0,300,George@company.com,Florida,1003 Wyatt Street,1

In [38]:
name_group = ['first_name','last_name']
target_bonus = ['target','bonus']

In [42]:
df[name_group + target_bonus + ['salary']].head()

  first_name last_name  target  bonus  salary
0        Max    George     200    150    1300
1      Katty      Bond       0    300  150000
2    Richerd      Gear       0    300  250000
3   Jennifer      Dion     200    150    1000
4     George       Joe       0    300  100000

In [37]:
df[name_group].head()

  first_name last_name
0        Max    George
1      Katty      Bond
2    Richerd      Gear
3   Jennifer      Dion
4     George       Joe

In [34]:
df[name_group + ['employee_title']].head()

  first_name last_name employee_title
0        Max    George          Sales
1      Katty      Bond        Manager
2    Richerd      Gear        Manager
3   Jennifer      Dion          Sales
4     George       Joe        Manager

In [33]:
df[name_group + ['age', 'employee_title']].head()

  first_name last_name  age employee_title
0        Max    George   26          Sales
1      Katty      Bond   56        Manager
2    Richerd      Gear   57        Manager
3   Jennifer      Dion   34          Sales
4     George       Joe   50        Manager