In [2]:
# Import your libraries
import pandas as pd

In [37]:
# test = pd.read_clipboard()
# test.to_csv('test.csv',index=False)

In [38]:
test = pd.read_csv('test.csv')
test

  key  id   dept  manager  salary
0   a   5  sales       10  665432
1   b   6  sales       10  567567
2   c   7     IT        6  456456
3   d   8  sales        5  345345
4   e   9  sales        5  345343
5   f  10    CEO        0  654321

In [39]:
# find eployee ids that report to managers ids
df = pd.merge(test, test, how = 'inner', left_on = 'id', right_on = 'manager', suffixes=['_X','_Y'])
df.head()

,key_X,id_X,dept_X,manager_X,salary_X,key_Y,id_Y,dept_Y,manager_Y,salary_Y
0,a,5,sales,10,665432,d,8,sales,5,345345
1,a,5,sales,10,665432,e,9,sales,5,345343
2,b,6,sales,10,567567,c,7,IT,6,456456
3,f,10,CEO,0,654321,a,5,sales,10,665432
4,f,10,CEO,0,654321,b,6,sales,10,567567

WHO REPORTS TO THE CEO

In [36]:
test.loc[test['manager'] == 10]

  key  id   dept  manager
0   a   5  sales       10
1   b   6  sales       10

WHO MAKES MORE THAN THEIR MANAGER?

In [41]:
df

,key_X,id_X,dept_X,manager_X,salary_X,key_Y,id_Y,dept_Y,manager_Y,salary_Y
0,a,5,sales,10,665432,d,8,sales,5,345345
1,a,5,sales,10,665432,e,9,sales,5,345343
2,b,6,sales,10,567567,c,7,IT,6,456456
3,f,10,CEO,0,654321,a,5,sales,10,665432
4,f,10,CEO,0,654321,b,6,sales,10,567567

In [50]:
# salary_Y is the employees salary, salary_X is the managers salary 
final = df.loc[(df.salary_Y > df.salary_X)]

In [51]:
final

,key_X,id_X,dept_X,manager_X,salary_X,key_Y,id_Y,dept_Y,manager_Y,salary_Y
3,f,10,CEO,0,654321,a,5,sales,10,665432

Return the salary and id of anyone earning more than their manager

In [53]:
cols = ['salary_Y','id_Y']
final[cols]

   salary_Y  id_Y
3    665432     5